joylogic/Core/Resources/styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:me="clr-namespace:Resources.usercontrol">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/styles/Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style  TargetType="me:HintComboBox">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="r" ClickMode="Press" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" MinWidth="0" MinHeight="0" Width="Auto">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">

                                                <Border Background="{TemplateBinding Background}"  x:Name="bor" BorderThickness="1,1,1,1"  HorizontalAlignment="Stretch" BorderBrush="{StaticResource TextBrush}"  CornerRadius="3">
                                                        <Image x:Name="img1"  Source="pack://application:,,,/Resources;component/images/AD-PC_login_17.png" Margin="0,0,10,0" HorizontalAlignment="Right" Width="19"   Height="16"></Image>
                                                  </Border>
                                                <!--<DockPanel Background="{TemplateBinding Background}" LastChildFill="False" SnapsToDevicePixels="True">
                                                    <Border x:Name="Border"  BorderThickness="0"  DockPanel.Dock="Right" >
                                                        <Image x:Name="img1"  Source="pack://application:,,,/Resources;component/images/AD-PC_login_17.png" Width="19"   Height="16"></Image>
                                                    </Border>
                                                </DockPanel>-->
                                                <ControlTemplate.Triggers>
                                                    <Trigger  Property="IsChecked" Value="True">
                                                        <Setter TargetName="img1" Property="Source" Value="pack://application:,,,/Resources;component/images/AD-PC_login_15.png"></Setter>
                                                        <Setter TargetName="bor" Property="Background" Value="#f0f0f2"></Setter>
                                                        <Setter TargetName="bor" Property="BorderBrush" Value="#f0f0f2"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </ToggleButton.Style>
                        </ToggleButton>
                      
                        <ContentPresenter IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"     ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
                    
                     
                        </ContentPresenter>


                        <TextBox x:Name="PART_EditableTextBox" HorizontalAlignment="Stretch"  Focusable="True"   FontSize="16" Visibility="Collapsed" IsReadOnly="False"/>
                        <Popup  HorizontalOffset="0" Width="{TemplateBinding Width}" VerticalOffset="-3"  
                                       IsOpen="{TemplateBinding IsDropDownOpen}" Focusable="False"    PopupAnimation="Slide" >
                              
                                <Grid  Background="#f0f0f2"   Name="DropDown" SnapsToDevicePixels="True"   MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <ScrollViewer  SnapsToDevicePixels="True"    HorizontalAlignment="Stretch" >
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"  HorizontalAlignment="Stretch" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border                 
          Name="Border"
          SnapsToDevicePixels="true">
                        <TextBlock   TextAlignment="Center" FontSize="16" Padding="0,10,0,0">
                           <ContentPresenter    Height="30"   >
                           
                          </ContentPresenter >
                        </TextBlock>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background"  Value="#00ad42"/>
                            <!--<Setter  TargetName="Border" Property="Foreground" Value="White">-->
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <!--<Setter Property="Foreground" Value="Red"/>-->
                            <Setter Property="FontSize" Value="16"></Setter>
                            <!--<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

        </Style.Triggers>
    </Style>

</ResourceDictionary>