joylogic/Core/Resources/styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/styles/Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="FontSize" Value="{StaticResource TableContentFontSize}"></Setter>
        <Setter Property="MinHeight" Value="40" ></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border HorizontalAlignment="Stretch" Background="#01000000" VerticalAlignment="Stretch"></Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Background" Value="LightGreen"/>-->
        <Style.Triggers>

        </Style.Triggers>
    </Style>

    <Style  TargetType="{x:Type DataGridRow}">

        <Setter Property="Height" Value="54"/>
        <Style.Triggers>
            <!--隔行换色-->
            <Trigger Property="AlternationIndex" Value="0" >
                <Setter Property="Background" Value="{StaticResource AlternateColor0}" />
                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                <Setter Property="BorderBrush" Value="#f2f2f2"></Setter>
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1" >
                <Setter Property="Background" Value="{StaticResource AlternateColor1}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter  Property="Background" Value="{StaticResource SelectedBackground}"/>
                <Setter Property="Control.Foreground" Value="{StaticResource ResourceKey=SelectedForground}"/>

                <Setter Property="DataGrid.VerticalGridLinesBrush">
                    <Setter.Value>
                        <!--<SolidColorBrush Color="#efefef"/>-->

                        <LinearGradientBrush  SpreadMethod="Repeat" StartPoint="0,3" EndPoint="3,0" MappingMode="Absolute">
                            <GradientStop Color="#c7c7c7" Offset="0"/>
                            <GradientStop Color="#c7c7c7" Offset="0.1"/>
                            <GradientStop Color="Transparent" Offset="0.3"/>
                            <GradientStop Color="Transparent" Offset="0.5"/>
                            <GradientStop Color="#c7c7c7" Offset="0.6"/>
                            <GradientStop Color="#c7c7c7" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>


        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <!--<Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="MinHeight" Value="28" />-->
        <Setter Property="Foreground" Value="#323433" />
        <Setter Property="FontSize" Value="{StaticResource TableHeaderFontSize}" />
       
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"  Background="White"
        									BorderBrush="#FFE1E1E1" 
        									Width="Auto">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter   Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Rectangle Width="1" Fill="#efefef"  StrokeDashArray="2.5" Stroke="#c7c7c7" StrokeThickness="1" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="65"/>
    </Style>
    <!--<Style TargetType="DataGridColumnHeader">
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="Background" Value="#ffffff"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>-->

    <Style TargetType="{x:Type DataGrid}">
        <!--网格线颜色-->
        <Setter Property="CanUserResizeColumns" Value="false"/>
        <Setter Property="Background" Value="#ffff" />
        <Setter Property="BorderBrush" Value="#d6c79b" />
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#00000000"/>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <!--<SolidColorBrush Color="#efefef"/>-->

                <LinearGradientBrush  SpreadMethod="Repeat" StartPoint="0,3" EndPoint="3,0" MappingMode="Absolute">
                    <GradientStop Color="#c7c7c7" Offset="0"/>
                    <GradientStop Color="#c7c7c7" Offset="0.1"/>
                    <GradientStop Color="Transparent" Offset="0.3"/>
                    <GradientStop Color="Transparent" Offset="0.5"/>
                    <GradientStop Color="#c7c7c7" Offset="0.6"/>
                    <GradientStop Color="#c7c7c7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="1"/>

                        <ScrollBar Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"
            Maximum="{TemplateBinding ScrollableHeight}"
            ViewportSize="{TemplateBinding ViewportHeight}"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate    TargetType="{x:Type ScrollBar}">
                            <Grid >

                                <Border    CornerRadius="2"   />

                                <Track      Name="PART_Track"       IsDirectionReversed="False">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton               Command="ScrollBar.PageLeftCommand" >
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                    <Setter Property="IsTabStop" Value="false"/>
                                                    <Setter Property="Focusable" Value="false"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Border Background="#cccccc" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb
        
          Margin="0,1,0,1"
          Background="#01ad41"
          BorderBrush="#01ad41" >
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                    <Setter Property="IsTabStop" Value="false"/>
                                                    <Setter Property="Focusable" Value="false"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Border
          CornerRadius="2"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton   Command="ScrollBar.PageRightCommand" >
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                    <Setter Property="IsTabStop" Value="false"/>
                                                    <Setter Property="Focusable" Value="false"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Border Background="#cccccc" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate    TargetType="{x:Type ScrollBar}">
                            <Grid >

                                <Border    CornerRadius="2"   />

                                <Track      Name="PART_Track"       IsDirectionReversed="True">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton               Command="ScrollBar.PageDownCommand" >
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                    <Setter Property="IsTabStop" Value="false"/>
                                                    <Setter Property="Focusable" Value="false"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Border Background="#cccccc" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb
        
          Margin="0,1,0,1"
          Background="#01ad41"
          BorderBrush="#01ad41" >
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                    <Setter Property="IsTabStop" Value="false"/>
                                                    <Setter Property="Focusable" Value="false"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Border
          CornerRadius="2"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton   Command="ScrollBar.PageUpCommand" >
                                            <RepeatButton.Style>
                                                <Style TargetType="RepeatButton">
                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                    <Setter Property="IsTabStop" Value="false"/>
                                                    <Setter Property="Focusable" Value="false"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Border Background="#cccccc" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>