joylogic/Core/Resources/styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <LinearGradientBrush  x:Key="GridCellBorderBrush" SpreadMethod="Repeat" StartPoint="0,3" EndPoint="3,0" MappingMode="Absolute">
        <GradientStop Color="#c7c7c7" Offset="0"/>
        <GradientStop Color="#c7c7c7" Offset="0.1"/>
        <GradientStop Color="Transparent" Offset="0.3"/>
        <GradientStop Color="Transparent" Offset="0.5"/>
        <GradientStop Color="#c7c7c7" Offset="0.6"/>
        <GradientStop Color="#c7c7c7" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
   TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DockPanel Margin="0">
                            <ScrollViewer DockPanel.Dock="Top"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Focusable="false">
                                <GridViewHeaderRowPresenter Margin="0"
                                      Columns="{Binding Path=TemplatedParent.View.Columns,
            RelativeSource={RelativeSource TemplatedParent}}"
                                      ColumnHeaderContainerStyle="{Binding
            Path=TemplatedParent.View.ColumnHeaderContainerStyle,
            RelativeSource={RelativeSource TemplatedParent}}"
                                      ColumnHeaderTemplate="{Binding
            Path=TemplatedParent.View.ColumnHeaderTemplate,
            RelativeSource={RelativeSource TemplatedParent}}"
                                      ColumnHeaderTemplateSelector="{Binding 
            Path=TemplatedParent.View.ColumnHeaderTemplateSelector,
            RelativeSource={RelativeSource TemplatedParent}}"
                                      AllowsColumnReorder="{Binding
            Path=TemplatedParent.View.AllowsColumnReorder,
            RelativeSource={RelativeSource TemplatedParent}}"
                                      ColumnHeaderContextMenu="{Binding
            Path=TemplatedParent.View.ColumnHeaderContextMenu,
            RelativeSource={RelativeSource TemplatedParent}}"
                                      ColumnHeaderToolTip="{Binding
            Path=TemplatedParent.View.ColumnHeaderToolTip,
            RelativeSource={RelativeSource TemplatedParent}}"
                                      SnapsToDevicePixels="{TemplateBinding
            SnapsToDevicePixels}" />
                            </ScrollViewer>

                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                KeyboardNavigation.DirectionalNavigation="Local"
                                CanContentScroll="True"
                                CanHorizontallyScroll="False"
                                CanVerticallyScroll="False" />
                        </DockPanel>

                        <ScrollBar Name="PART_HorizontalScrollBar"
                 Orientation="Horizontal"
                 Grid.Row="1"
                 Maximum="{TemplateBinding ScrollableWidth}"
                 ViewportSize="{TemplateBinding ViewportWidth}"
                 Value="{TemplateBinding HorizontalOffset}"
                 Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                 Grid.Column="1"
                 Maximum="{TemplateBinding ScrollableHeight}"
                 ViewportSize="{TemplateBinding ViewportHeight}"
                 Value="{TemplateBinding VerticalOffset}"
                 Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderGripper"
   TargetType="Thumb">
        <Setter Property="Width" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="0"   Background="Transparent">
                        <Rectangle HorizontalAlignment="Center"
                 Width="1" >
                            <Rectangle.Fill>
                                <LinearGradientBrush  SpreadMethod="Repeat" StartPoint="0,3" EndPoint="3,0" MappingMode="Absolute">
                                    <GradientStop Color="#c7c7c7" Offset="0"/>
                                    <GradientStop Color="#c7c7c7" Offset="0.1"/>
                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                    <GradientStop Color="#c7c7c7" Offset="0.6"/>
                                    <GradientStop Color="#c7c7c7" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                       StartPoint="0.5,0">
                    <GradientStop Color="Black"
                  Offset="0" />
                    <GradientStop Color="White"
                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type GridViewColumnHeader}"
   TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment"
      Value="Center" />
        <Setter Property="VerticalContentAlignment"
      Value="Center" />
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground"
      Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid MinHeight="50">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">

                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HeaderBorder"
              BorderThickness="0,1,0,1"
              Padding="0" Background="White" BorderBrush="#FFF2F2F2">

                            <ContentPresenter x:Name="HeaderContent"
                          Margin="0,0,0,1"
                          RecognizesAccessKey="True"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper"
             HorizontalAlignment="Right"
             Margin="0,0,-7,0"
             Style="{StaticResource GridViewColumnHeaderGripper}" Background="White" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role"
         Value="Floating">
                <Setter Property="Opacity"
          Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Canvas Name="PART_FloatingHeaderCanvas">
                                <Rectangle Fill="#60000000"
                     Width="{TemplateBinding ActualWidth}"
                     Height="{TemplateBinding ActualHeight}" />
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role"
         Value="Padding">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Border Name="HeaderBorder"
                BorderThickness="0,1,0,1">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ListView}"
   TargetType="ListView">
        <Setter Property="SnapsToDevicePixels"
      Value="true" />

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
      Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
      Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
      Value="true" />
        <Setter Property="VerticalContentAlignment"
      Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border"
            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="White" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="White" />
                        </Border.BorderBrush>
                        <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping"
               Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                Value="false" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
               Value="false">
                            <Setter TargetName="Border"
                Property="Background" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="20"></Setter>
        
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Template" Value="{DynamicResource ListViewItemControlTemplate}"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"   Value="0">
                <Setter Property="Background" Value="White" ></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"   Value="1">
                <Setter   Property="Background" Value="#FFF2F2F2" ></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="ListViewItemControlTemplate" TargetType="{x:Type ListViewItem}">
        <Border Height="{TemplateBinding Height}" x:Name="Bd" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" 
                    BorderThickness="0,0,0,1"
                 BorderBrush="#FFF2F2F2"
                    Margin="0,0,0,0"
                    Padding="0">
            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextBlock.FontSize="{TemplateBinding FontSize}"
	                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
	                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
	                                      Content="{TemplateBinding Content}">
            </GridViewRowPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" TargetName="Bd" Value="#FF00AD41"/>
                <Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
                <Setter Property="TextBox.Foreground" Value="#FFFFFFFF"/>

            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="#FF00AD41"/>
                <Setter Property="TextBlock.Foreground" Value="#FFFFFFFF"/>
                <Setter Property="TextBox.Foreground" Value="#FFFFFFFF"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>