joylogic/Core/Resources/styles/PasswordStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dih.LoginModule"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/styles/Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style  TargetType="PasswordBox">
        <Setter Property="Foreground"  Value="#bcbdbf"/>
     
        <Setter Property="Background" Value="#bcbdbf"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment"  Value="Center"></Setter>
        <Setter Property="Padding" Value="-40,0,0,0"></Setter>
      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border CornerRadius="31.5" Height="62"  BorderBrush="{StaticResource LoginBrush}"  Name="tb_bd" Width="369" BorderThickness="1"  Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="26" Height="26" x:Name="un_img" Source="pack://application:,,,/Resources;component/images/AD-PC_login_12.png" Margin="20,0,0,0"      ></Image>
                                <TextBlock  Visibility="Collapsed"  Width="272" Height="60" FontSize="{StaticResource LoginTextBoxFontSize}" Grid.Column="1" x:Name="txtTip"  Text="密 码"   TextAlignment="Center"  HorizontalAlignment="Left"    Padding="0,20,0,0"   Foreground="{StaticResource TextBoxHintForground}"   Background="{x:Null}"  >
                                </TextBlock>
                                <ScrollViewer  Height="60" Width="272" FontSize="18"  Grid.Column="1"    Background="Transparent"     Padding="0,20,0,0"   Foreground="#bcbdbf" BorderThickness="0"    Name="PART_ContentHost" ></ScrollViewer>
                               
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="Tag" Value="">
                            <Setter TargetName="txtTip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="{x:Null}">
                            <Setter TargetName="txtTip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused"  Value="true">
                            <Setter TargetName="un_img" Property="Source" Value="pack://application:,,,/Resources;component/images/AD-PC_login_03.png"/>
                            <Setter TargetName="tb_bd" Property="Background" Value="#209544"></Setter>
                            <Setter  TargetName="txtTip"  Property="Foreground" Value="#ffffff"></Setter>
                            <Setter   Property="Foreground" Value="#ffffff"></Setter>
                            <Setter  TargetName="tb_bd" Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>