joylogic/Core/Resources/styles/UserNameStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:me="clr-namespace:Resources.usercontrol">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/styles/Common.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="me:HintTextBox">
        <Setter Property="Foreground"  Value="#bcbdbf"/>
    
        <Setter Property="Background" Value="#bcbdbf"/>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="-45,0,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type me:HintTextBox}">
                    <Grid>
                        <Border CornerRadius="31.5" Height="62" BorderBrush="{StaticResource LoginBrush}"  Name="tb_bd" Width="369" BorderThickness="1"  Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="26" Height="26" x:Name="un_img" Source="pack://application:,,,/Resources;component/images/AD-PC_login_20.png" Margin="20,0,0,0"      ></Image>
                                <TextBlock  Visibility="Collapsed" Width="272" Height="60" FontSize="{StaticResource LoginTextBoxFontSize}" Grid.Column="1" x:Name="txtTip" DataContext="{Binding RelativeSource={RelativeSource AncestorType=me:HintTextBox}}"  Text="{Binding Path=Hint}"   TextAlignment="Center"  HorizontalAlignment="Left"    Padding="0,20,0,0"   Foreground="{StaticResource TextBoxHintForground}"   Background="{x:Null}"     >
                                </TextBlock>
                                <ScrollViewer VerticalAlignment="Center"  FontSize="18"  Background="Transparent" Grid.Column="1"  Name="PART_ContentHost" ></ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="txtTip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="txtTip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused"  Value="true">
                            <Setter TargetName="un_img" Property="Source" Value="pack://application:,,,/Resources;component/images/AD-PC_login_06.png"/>
                            <Setter TargetName="tb_bd" Property="Background" Value="#209544"></Setter>
                            <Setter  TargetName="txtTip"  Property="Foreground" Value="#ffffff"></Setter>
                            <Setter   Property="Foreground" Value="#ffffff"></Setter>
                            <Setter  TargetName="tb_bd" Property="BorderThickness" Value="0"   ></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>