joylogic/Joylogic/MainWindow.xaml

<Window  x:Class="Joylogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:views="clr-namespace:Core.Infrastructure.Controls;assembly=Core.Infrastructure"
        xmlns:inf="clr-namespace:Core.Infrastructure.Consts;assembly=Core.Infrastructure"         
          xmlns:my="clr-namespace:Resources.usercontrol;assembly=Resources" 
         xmlns:cal="http://prismlibrary.com/"
         Width="1366" Height="768"  ShowInTaskbar="True" FontFamily="微软雅黑" >

    <!-- Topmost="False"   WindowState="Maximized"    ResizeMode="NoResize" WindowStyle="None"-->
    <Window.Resources>
        
       
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions> 
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
 
        <ContentControl Grid.ColumnSpan="2" x:Name="MainHeaderRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.MainHeaderRegion}" RenderTransformOrigin="0.5,0.5">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>

        <Grid Name="MainRegionContainer" Grid.Row="1"  Grid.ColumnSpan="2">

            <views:NavigationPanel x:Name="MainRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}"  Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                <views:NavigationPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </views:NavigationPanel.RenderTransform>

            </views:NavigationPanel>
            <Border Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Name="KeyboardArea" Visibility="Collapsed">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
            </Border>
        </Grid>

        <ItemsControl BorderThickness="0"  Grid.ColumnSpan="2" Grid.Row="2" x:Name="MainToolbar"  cal:RegionManager.RegionName="{x:Static inf:RegionNames.MainToolBarRegion}"   >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Background="Transparent">

                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
   
        

        <Grid Name="messagePanel" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<Border Background="Indigo" Opacity="0.1" />-->
            <ContentControl  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MessageRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.MessageRegion}" >
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>
      
        </Grid>
 
        <Grid  Grid.ColumnSpan="2"  Grid.RowSpan="3" Visibility="{Binding LoadingEventArg.Status}">
            <Grid.Resources>
                <Storyboard x:Key="Storyboard" RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="R05">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="60"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="120"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="180"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="240"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="300"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
                </EventTrigger>
            </Grid.Triggers>
            <Border Background="#11FFFFFF" />
            <StackPanel VerticalAlignment="Center">
                <Image x:Name="R05" Height="64" Source="pack://application:,,,/Resources;component/images/loading_03.png"  Width="64" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock  Text="{Binding LoadingEventArg.Caption}"  Margin="10" HorizontalAlignment="Center" FontSize="18"  Foreground="{Binding LoadingEventArg.Foreground}" ></TextBlock>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
