joylogic/Exts/FlowDesigner/ViewCheckSessionEdit.xaml

<Window x:Class="FlowDesigner.ViewCheckSessionEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="350"  Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="10,0">Filter:</TextBlock>
            <TextBox Height="20" Width="250" Name="search" TextChanged="search_TextChanged"></TextBox>
        </StackPanel>
        <ListView Name="lst" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="5" Width="50" Name="okbutton" Click="okbutton_Click" >确定</Button>
            <Button  Margin="5" Width="50"  Name="cancelbutton" Click="cancelbutton_Click" >取消</Button>
        </StackPanel>

    </Grid>
</Window>
