joylogic/Core/Infrastructure/Controls/DatePickerControl.xaml

<UserControl x:Class="Core.Infrastructure.Controls.DatePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Infrastructure.Controls"
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="310" 
             Width="320" Height="320"
             >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#595858"></Setter>
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="4 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="#f1f1f3" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#595858"></Setter>
      
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF000000" Offset="0.2"/>
                        <GradientStop Color="#FF303030" Offset="0.85"/>
                        <GradientStop Color="#FF707070" Offset="1"/>
                    </LinearGradientBrush>-->
                    <SolidColorBrush Color="#f1f1f3"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="0"
				Padding="4,2"  
				CornerRadius="4" 
				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Left"  
	                           VerticalAlignment="Center"  Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">

                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Left"  
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>


                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>

                                        <SolidColorBrush Color="#fff1f3"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>


                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter Property="Background" Value="#fde887"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        
        <TextBox Name="hideFocus" Width="1" Height="1" Margin="0"></TextBox>
        <Border  
                            CornerRadius="10" 
                            Focusable="False">
            <Border BorderBrush="#878787" Background="#878787" Padding="10,10,10,10" BorderThickness="0" CornerRadius="10">

                <Grid>

                            <Grid Name="Level1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="22"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--row 0-->
                                <Button Command="{Binding BackwordCommand1}"
                                        Content="&lt;"
                                        Style="{StaticResource InformButton}"></Button>
                                <Button Command="{Binding ContentCommand1}"
                                         Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource InformButton}">
                                    <TextBlock Text="{Binding CurrentMounth, StringFormat={}{0:yyyy年MM月}}"></TextBlock>
                                </Button>
                                <Button Command="{Binding ForewordCommand1}"
                                    Content="&gt;" Grid.Column="6" Style="{StaticResource InformButton}"></Button>

                        <Grid Name="weekPanel" Grid.Row="1" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border   Grid.ColumnSpan="7" Background="Wheat"></Border>

                            <!--row 1-->
                                <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center"   Text="日"></TextBlock>
                                <TextBlock   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"   Text="一"></TextBlock>
                                <TextBlock   Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"   Text="二"></TextBlock>
                                <TextBlock   Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"   Text="三"></TextBlock>
                                <TextBlock   Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center"   Text="四"></TextBlock>
                                <TextBlock   Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center"   Text="五"></TextBlock>
                                <TextBlock   Grid.Column="6"  HorizontalAlignment="Center" VerticalAlignment="Center"   Text="六"></TextBlock>

                        </Grid>
                        <Grid  Name="level1_days" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                </Grid>

                                <Grid Name="level2_contents" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition> 
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition> 
                                    </Grid.RowDefinitions>
                                </Grid>
                                
                                <!-- row 8-->
                                <Grid Grid.Row="8" Grid.ColumnSpan="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button   Command="{Binding TodayCommand}"  Grid.Column="0" Style="{StaticResource InformButton}">
                                        <TextBlock>今天</TextBlock>
                                    </Button>
                                    <Button Visibility="Collapsed" Name="btnNull" Command="{Binding NullCommand}" Grid.Column="1" Style="{StaticResource InformButton}">
                                        <TextBlock>空</TextBlock>
                                    </Button>
                                    <Button  Name="okButton"  Command="{Binding OkCommand}" Grid.Column="4" Style="{StaticResource InformButton}">
                                        <TextBlock>确定</TextBlock>
                                    </Button>
                                    <Button Command="{Binding CancelCommand}"  Grid.Column="5" Style="{StaticResource InformButton}">
                                        <TextBlock>取消</TextBlock>
                                    </Button>
                            
                        </Grid>
                            </Grid>

                        </Grid>
                  
            </Border>

        </Border>
    </Grid>
</UserControl>
