joylogic/Core/Infrastructure/Controls/DateInputControl.xaml

<UserControl x:Class="Core.Infrastructure.Controls.DateInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Infrastructure.Controls"
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400"  
             >
    <UserControl.Resources>
        <Style TargetType="Button"  x:Key="click_button">
            <Setter  Property="Width" Value="68"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="#383B3f" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" Padding="0,5,0,0"  Foreground="White" FontSize="19" ></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="up_button">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#01ffffff">
                        <Image Name="up_img" Source="pack://application:,,,/Resources;component/images/pre-next_07.png" Width="24" Height="21" ></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed"  Value="True">
                                <Setter TargetName="up_img" Property="Source" Value="pack://application:,,,/Resources;component/images/arrow_05.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Dn_button">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#01ffffff">
                            <Image Name="Dn_img" Source="pack://application:,,,/Resources;component/images/arr_03.png" Width="24" Height="21" ></Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed"  Value="True">
                                <Setter TargetName="Dn_img" Property="Source" Value="pack://application:,,,/Resources;component/images/pre-next_14.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  Width="210">
        <Grid.RowDefinitions>
            <RowDefinition  Height="112"></RowDefinition>
            <RowDefinition  Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="5"  Background="#383B3F"></Border>
        <Grid TextBlock.FontSize="22" Width="210"     >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Border Grid.RowSpan="3" CornerRadius="5" Grid.ColumnSpan="3" Background="#383B3F"></Border>-->
            <TextBlock Name="yearText" Foreground="White"  Text="8888"  Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <Button Click="yearUpBtn_Click" Style="{StaticResource up_button}" Name="yearUpBtn"  Grid.Row="0"  Focusable="False" Content="UP" Background="#01000000"/>
            <Button Click="yearDnBtn_Click" Style="{StaticResource Dn_button}" Name="yearDnBtn" Focusable="False" Grid.Row="2" Content="Dn" Background="#01000000"></Button>

            <TextBlock  Name="mounthText" Foreground="White" Grid.Column="1"  Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <Button Click="mounthUpBtn_Click"  Name="mounthUpBtn" Style="{StaticResource up_button}" Focusable="False" Grid.Column="1" Content="UP" Background="#01000000"></Button>
            <Button Click="mounthDnBtn_Click" Style="{StaticResource Dn_button}" Name="mounthDnBtn" Focusable="False" Grid.Column="1" Grid.Row="2" Content="Dn" Background="#01000000"></Button>

            <TextBlock Name="dayText" Foreground="White" Grid.Column="2"  Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
            <Button Click="dayUpBtn_Click" Name="dayUpBtn" Style="{StaticResource up_button}" Focusable="False" Grid.Column="2" Content="UP" Background="#01000000"></Button>
            <Button Click="dayDnBtn_Click" Name="dayDnBtn" Style="{StaticResource Dn_button}" Focusable="False" Grid.Column="2" Grid.Row="2" Content="Dn" Background="#01000000"></Button>

          
        </Grid>
        <Grid    Grid.Row="1" Width="210"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <!--<ColumnDefinition  Width="*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" BorderBrush="#6d6e71" BorderThickness="0,1,0,0"></Border>
            <Button Focusable="False"   Style="{StaticResource click_button}" Click="okbtn_Click" Name="okbtn"   Grid.Column="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Height="27" Width="27" Source="pack://application:,,,/Resources;component/images/calendar_05.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Focusable="False" Style="{StaticResource click_button}" Click="todayBtn_Click"  Name="todayBtn"   Grid.Column="0" Content="今天">
                <Button.Template>
                    <ControlTemplate>
                        <Image Height="27" Width="27" Source="pack://application:,,,/Resources;component/images/calendar_03.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Focusable="False" Style="{StaticResource click_button}" Click="Nullbtn_Click"  Name="Nullbtn"  Grid.Column="3"  Visibility="Collapsed"></Button>
            <Button   Style="{StaticResource click_button}" Click="cancelbtn_Click" Name="cancelbtn"  Grid.Column="2" Content="取消">
                <Button.Template>
                    <ControlTemplate>
                        <Image Height="27" Width="27" Source="pack://application:,,,/Resources;component/images/calendar_07.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
   
</UserControl>
