joylogic/Core/Infrastructure/Controls/KeyboardControl.xaml

<UserControl x:Class="Core.Infrastructure.Controls.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Infrastructure.Controls"
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Width="830" Height="290"
             >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#595858"></Setter> 
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid  Margin="4 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="#f1f1f3" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="#595858"></Setter>
            <Setter Property="ClickMode" Value="Press"></Setter>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF000000" Offset="0.2"/>
                        <GradientStop Color="#FF303030" Offset="0.85"/>
                        <GradientStop Color="#FF707070" Offset="1"/>
                    </LinearGradientBrush>-->
                    <SolidColorBrush Color="#f1f1f3"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="0"
				Padding="4,2"  
				CornerRadius="4" 
				Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Left"  
	                           VerticalAlignment="Center"  Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">

                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Left"  
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                     
                        <ControlTemplate.Triggers> 
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                    
                                        <SolidColorBrush Color="#fff1f3"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                 

                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter Property="Background" Value="#fde887"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border  
                            CornerRadius="10" 
                            Focusable="False">
            <Border BorderBrush="#878787" Background="#878787" Padding="10,10,0,0" BorderThickness="0" CornerRadius="3">
                
                 <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal" >

                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Oemtilde}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >~</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >`</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button 
                                     Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.D1}"
                                    Style="{StaticResource InformButton}" VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >!</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >1</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.D2}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >@</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >2</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.D3}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >#</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >3</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.D4}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >$</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >4</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.D5}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >%</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >5</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.D6}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >^</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >6</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.D7}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >&amp;</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >7</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.D8}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >*</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >8</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.D9}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >(</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >9</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}"  
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.D0}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >)</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >0</TextBlock>
                                    </StackPanel>
                                </Button>



                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.OemMinus}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >--</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >-</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Oemplus}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >+</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >=</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Back}"
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="105" Height="50">
                                    <TextBlock>Backspace</TextBlock>
                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >

                                <Button Style="{StaticResource InformButton}"  
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Tab}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="77.5" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >Tab</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Q}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >Q</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.W}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >W</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.E}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >E</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.R}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >R</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.T}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >T</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Y}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >Y</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.U}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >U</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.I}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >I</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.O}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >O</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.P}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >P</TextBlock>
                                        
                                    </StackPanel>
                                </Button>



                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Oem4}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >{</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >[</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Oem6}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >}</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >]</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Oem5}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="77.5" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >|</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"   >\</TextBlock>
                                    </StackPanel>
                                </Button>



                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >

                                <Button IsDefault="{Binding CapsLockFlag,  RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" Style="{StaticResource InformButton}" VerticalContentAlignment="Top" 
                                        
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.CapsLock}"
                                         HorizontalContentAlignment="Center"  Width="102.5" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock  Margin="-2,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top"   >CapsLock</TextBlock>
                                        
                                    </StackPanel>
                                </Button>



                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.A}"
                                         HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >A</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top"
                                        
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.S}"
                                         HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >S</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.D}"
                                         HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >D</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.F}"
                                         HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >F</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.G}"
                                         HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >G</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.H}"
                                         HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >H</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.J}"
                                         HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >J</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.K}"
                                         HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >K</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top"
                                        
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.L}"
                                         HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >L</TextBlock>
                                        
                                    </StackPanel>
                                </Button>



                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Oem1}"
                                         HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >:</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >;</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Oem7}"
                                         HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >"</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >'</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Return}"
                                         HorizontalContentAlignment="Center"  Width="107" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >Enter</TextBlock>
                                        
                                    </StackPanel>
                                </Button>



                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >

                                <Button
                                     IsDefault="{Binding ShiftFlag,  RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}"
                                    Style="{StaticResource InformButton}" Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" CommandParameter="{x:Static winform:Keys.LShiftKey}"  VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="131.5" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >Shift</TextBlock>
                                        
                                    </StackPanel>
                                </Button>



                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Z}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >Z</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.X}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >X</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.C}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >C</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.V}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >V</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.B}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >B</TextBlock>
                                        
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.N}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >N</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.M}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >M</TextBlock>
                                        
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Oemcomma}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >&lt;</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >,</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource InformButton}" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.OemPeriod}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >&gt;</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >.</TextBlock>
                                    </StackPanel>
                                </Button>



                                <Button Style="{StaticResource InformButton}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Oem2}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="50" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >?</TextBlock>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >/</TextBlock>
                                    </StackPanel>
                                </Button>



                                <Button
                                    
                                    Style="{StaticResource InformButton}"
                                         Command="{Binding LanguageSwithCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="131.5" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >

                                <TextBlock Name="TextCh"  HorizontalAlignment="Center" VerticalAlignment="Top" ><Run Text="中" FontSize="22"></Run><Run Text="/"></Run><Run Text="英" Foreground="#FF908989"></Run></TextBlock>
                                <TextBlock  Name="TextEn"    HorizontalAlignment="Center" VerticalAlignment="Top" ><Run Text="中" Foreground="#FF908989"></Run><Run Text="/"></Run><Run Text="英"  FontSize="22"></Run></TextBlock>


                            </StackPanel>
                                </Button>



                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >

                                <Button 
                                     IsDefault="{Binding CtrlFlag,  RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}"
                                    Style="{StaticResource InformButton}"  Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" CommandParameter="{x:Static winform:Keys.LControlKey}"  
                                   
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="99" Height="50">

                                    <TextBlock>Ctrl</TextBlock>
                           
                                </Button>

                                <Button Style="{StaticResource InformButton}" 
                                         
                                         IsDefault="{Binding AltFlag,  RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}"
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" CommandParameter="{x:Static winform:Keys.Alt}"  
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="100" Height="50">
                                    <TextBlock>Alt</TextBlock>
                                </Button>

                                <Button Style="{StaticResource InformButton}" 
                                        Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.Space}"
                                        VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  Width="395" Height="50">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >Space</TextBlock>
                                       
                                    </StackPanel>
                                </Button>

                                <Button
                                    
                                     IsDefault="{Binding CtrlFlag,  RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}"
                                    Style="{StaticResource InformButton}"
                                   
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="99" Height="50">

                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Top"   >Ctrl</TextBlock>
                                </Button>

                                <Button Style="{StaticResource InformButton}" Focusable="True" 
                                         Command="{Binding KeyCommand, RelativeSource= {RelativeSource AncestorType=local:KeyboardControl}}" 
                                        CommandParameter="{x:Static winform:Keys.PrintScreen}"
                                        VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"  Width="99" Height="50">
                            <TextBlock>完成</TextBlock> 
                                </Button>


                            </StackPanel>

                        </StackPanel>
                     
            </Border>

        </Border>
    </Grid>
</UserControl>
