joylogic/Joylogic/Views/HeaderView.xaml

<UserControl x:Class="Joylogic.Views.HeaderView"
             xmlns:uiConsts="clr-namespace:Core.Infrastructure.Consts;assembly=Core.Infrastructure"
             xmlns:baseView="clr-namespace:Core.Infrastructure.Controls;assembly=Core.Infrastructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:rs="clr-namespace:Resources.usercontrol;assembly=Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1024" >

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources;component/styles/Common.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/Resources;component/styles/ListViewStyle.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="rs:HintTextBox">
                <Setter Property="Foreground"  Value="{StaticResource BlackBrush}"/>
                <Setter Property="FontSize"  Value="{StaticResource HeaderSearchFontSize}"/>
                <Setter Property="Background" Value="#bcbdbf"/>
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="0,0,0,0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type rs:HintTextBox}">
                            <Grid>
                                <Border CornerRadius="18" Height="{StaticResource TextBoxHeight}"   Name="tb_bd" Width="280" BorderThickness="1.3" BorderBrush="#FFC4C6C5"  Background="#FFE1E1E1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="1" Width="26" Height="26" x:Name="un_img" Source="pack://application:,,,/Resources;component/images/zoom_03.png"  Margin="0,0,10,0"   ></Image>
                                        <TextBlock  Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" x:Name="txtTip" DataContext="{Binding RelativeSource={RelativeSource AncestorType=rs:HintTextBox}}"  Text="{Binding Path=Hint}"   TextAlignment="Center"  Padding="0,0,0,0"  Foreground="{StaticResource TextBoxHintForground}"   Background="{x:Null}"  >
                                        </TextBlock>
                                        <ScrollViewer Margin="3,0,0,0" VerticalAlignment="Center"  Background="Transparent" Grid.Column="0"  Name="PART_ContentHost" ></ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter TargetName="txtTip" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter TargetName="txtTip" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsFocused"  Value="true">
                                    <Setter TargetName="tb_bd" Property="BorderBrush" Value="DarkGray"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource HeaderViewBackground}" Height="50">

 

        <TextBlock Name="headerText" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="{StaticResource HeaderNameFontSize}"  
                   Foreground="{StaticResource BlackBrush}"
                   Text=""/>

        <rs:HintTextBox  FontSize="{StaticResource FilterPanelLabelFontSize}" MaxLength="{Binding HeaderSearchMaxLength}" Name="searchBox" Margin="0,0,20,0" 
                        
                        HorizontalAlignment="Right" ></rs:HintTextBox>

    </Grid>
</UserControl>
