joylogic/Joylogic/Views/ToolBarView.xaml

<baseView:BaseView x:Class="Joylogic.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:baseView="clr-namespace:Core.Infrastructure.Controls;assembly=Core.Infrastructure"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   BorderThickness="0"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid Height="Auto" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>


            <Style TargetType="{x:Type baseView:ToolBarButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground"  Value="White"/>
                <Setter Property="FontSize"  Value="19"/>
                <Setter Property="Background" Value="#383b40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type baseView:ToolBarButton}">
                  
                            <Grid>
                          
                                <Rectangle   RadiusY="3" RadiusX="3" x:Name="Rect"  Fill="{TemplateBinding Background}" StrokeThickness="0"/>
                                <TextBlock x:Name="InnerContent" Margin="2" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" />
                            </Grid>
                        
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasSelected" Value="true">
                                    <Setter TargetName="Rect" Property="Fill" Value="#FFFD8F2D"/>
                                </Trigger>
                                <Trigger Property="IsPressed"  Value="true">
                                    <Setter TargetName="Rect" Property="Fill" Value="#1a9239"/>
                                </Trigger>
                                <Trigger Property="IsEnabled"  Value="false">
                                    <Setter TargetName="Rect" Property="Fill" Value="#FF6C6C6C"/>
                                    <Setter TargetName="InnerContent" Property="Foreground" Value="#FFDEDEDE"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <DataTemplate x:Key="ToolBtnTMP">
                <baseView:ToolBarButton Height="42" Margin="0,10,20,10" HasSelected="{Binding HasSelected,Mode=TwoWay}"  Content="{Binding Text}"  GroupName="ToolBar"  MinWidth="128" IsSelectedDifferent="{Binding IsSelectedDifferent}" Command="{Binding .}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DataTemplate>
        </Grid.Resources>

        <Border BorderThickness="0"  Background="#B2C8C9CA"  HorizontalAlignment="Stretch"  Grid.RowSpan="3">
        </Border>

        <ItemsControl  Focusable="False" HorizontalAlignment="Right"  BorderThickness="0" Grid.Column="1" Background="#B2C8C9CA" ItemsSource="{Binding ToolBarCommands}" ItemTemplate="{DynamicResource ToolBtnTMP}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


    </Grid>
</baseView:BaseView>
